server {
    listen 80;
    server_name web1.davidnet.net;

    # CERTBOT CHALLENGE
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # HTTP > HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name web1.davidnet.net web1.davidnet.net;

    # SSL certificaat instellingen
    ssl_certificate /etc/letsencrypt/live/web1.davidnet.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web1.davidnet.net/privkey.pem;

    # Nginx configuratie voor de webroot
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
